# workflow

./: pom.xml
src/main/java/com/csx/workflow/dao/: ActCreationDaoEx.java  ByteArrayDao.java  HistoricTaskInstanceExDao.java  HistoryCheckedTaskDao.java  LogDao.java  ProcessDao.java  ProcessModelDao.java  ProcessTypeDao.java  TaskDao.java
src/main/java/com/csx/workflow/model/: APISimpleResult.java  ActCreationEx.java  ByteArrayEntity.java  CheckData.java  CheckInfo.java  HandlerLog.java  HistoricTaskInstanceEx.java  HistoricTaskInstanceType.java  HistoryCheckedTask.java  Page.java  ProcessDefEntity.java  ProcessModel.java  ProcessType.java  SimpleResult.java  TaskAPIData.java  TaskData.java  UserTaskNodeInfo.java
src/main/java/com/csx/workflow/service/: ActCreationServiceEx.java  ActivitiPicService.java  HistoricTaskInstanceExService.java  LogService.java  ProcessDefinitionService.java  ProcessModelManagerService.java  ProcessModelService.java  ProcessTypeService.java  TaskServiceEx.java
src/main/java/com/csx/workflow/service/impl/: ActCreationServiceExImpl.java  ActivitiPicServiceImpl.java  HistoricTaskInstanceExServiceImpl.java  LogServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessModelManagerServiceImpl.java  ProcessModelServiceImpl.java  ProcessTypeServiceImpl.java  TaskServiceExImpl.java
src/main/java/com/csx/workflow/utils/: HMProcessDiagramCanvas.java  HMProcessDiagramGenerator.java  ImaGegenerateUtils.java  InnerActivitiVarConstants.java  InnerBusinessVarConstants.java  NodeHandleType.java  ObjectCheckUtils.java  ProcessInstanceUtils.java  ReadFileUtils.java  TestApiConstants.java  UUIDutils.java
src/main/java/com/csx/workflow/web/: AuthController.java  PageController.java
src/main/java/com/csx/workflow/web/process/: ActivitiPicController.java  FlowDiagramController.java  ProcessAPIController.java  ProcessModelController.java  ProcessModelManagerController.java  ProcessTypeController.java  QueryController.java  StartActivityContorller.java  TaskController.java  UserController.java
src/main/resources/: dbhis.sql  jdbc.properties  log4j.properties
src/main/resources/mapper/: ActCreationDaoEx.xml  ByteArrayEntity.xml  HistoricTaskInstanceExDao.xml  HistoryCheckedTaskDao.xml  LogDao.xml  ProcessDao.xml  ProcessModelDao.xml  ProcessTypeDao.xml  TaskDao.xml
src/main/resources/springcfg/: spring-activiti.xml  spring-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: activitiPic.jsp  activitiPic2.jsp  activitiPicBeforeStart.jsp  activity.jsp  addActivity.jsp  addInformAct.jsp  addInformAct1.jsp  addJoin.jsp  addReplace.jsp  adminRole.jsp  applyProcess.jsp  backPage.jsp  checkPage.jsp  completedTask.jsp  completingTask.jsp  cutActivity.jsp  error.jsp  form.jsp  header.jsp  historyCheckedTask.jsp  index.jsp  indexPage.jsp  informActList.jsp  log.jsp  processTotalPic.jsp  recruitForm.jsp  replaceList.jsp  skipActivity.jsp  startActivity.jsp  startForm.jsp  taskHandler.jsp  taskList.jsp  waitApplyProcess.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/formManager/: list.jsp
src/main/webapp/WEB-INF/jsp/processManager/: processDefManager.jsp
src/main/webapp/css/: bootstrap-table.min.css  style.css
src/main/webapp/editor-app/: app-cfg.js  app.js
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
src/main/webapp/editor-app/i18n/: en.json
src/main/webapp/js/: bootstrap-select.js  bootstrap-table-zh-CN.min.js  bootstrap-table.js  bootstrap-typeahead.js  commonjs.js  moment.js  tree.js
src/main/webapp/plugs/artDialog/: artDialog.js  jquery.artDialog.js  mifcommon.js
src/main/webapp/plugs/artDialog/skins/: default.css
src/main/webapp/plugs/formdesign/js/: addForm.js  formList.js  updateFormCtr.js
src/main/webapp/plugs/formdesign/js/ueditor/formdesign/: template.html
src/main/webapp/plugs/formdesign/js/ueditor/php/: controller.php
src/main/webapp/plugs/zTree/: jquery.ztree.all.min.js  metor.css
