driverClassName:com.mysql.jdbc.Driver
#url:jdbc:mysql://rds1d57s9y9ez81im192.mysql.rds.aliyuncs.com:3306/activiti?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#username:huimin0328
#password:cqLanRUbChX6
url:jdbc:mysql://127.0.0.1:3306/workflow?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
username:root
password:1234
defaultAutoCommit:false
maxActive:50
initialSize:50
minIdle:10
maxWait:3000
timeBetweenEvictionRunsMillis:6000
minEvictableIdleTimeMillis:300000